<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\RAFAL\Studia\Praca Inzynierska\STM32-Conditions-Measurement-System-mac\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Temp1.ioc</IocFile>
    <Project>
      <ProjectName>Temp1</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>Temp1</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F446RETx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="128" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f446xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>NUCLEO-F446RE</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F446xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers\STM32F4xx_HAL_Driver\Inc</include>
            <include>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
            <include>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
            <include>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
            <include>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>true</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>FreeRTOS</name>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32F4xx_HAL_Driver</name>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>C:\Users\ryoog\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
